{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#edebf0",
    "activityBar.activeBorder": "#cf9670",
    "activityBar.background": "#edebf0",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cf9670",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#d3ceda",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#b9b1c4",
    "titleBar.activeBackground": "#d3ceda",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d3ceda99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#d3ceda"
}